{
  "error": {
    "notFound": {
      "title": "الصفحة غير موجودة",
      "message": "عذرا, الصفحة المطلوبة غير موجودة."
    },
    "unknown": {
      "title": "عطل غير معروف",
      "message": "عذرا, حدث خطأ غير معروف. فضلا حاول مرة أخرى لاحقا."
    },
    "statusCode": {
      "message": "حدث خطأ ما: {error}",
      "default": "لم نتمكن من معالجة هذا الخطأ. الرجاء معاودة المحاولة في وقت لاحق",
      "0": "لا يمكن التواصل مع الخادم. الرجاء معاودة المحاولة في وقت لاحق.",
      "422": "لم يتم العثور على هذا الطلب."
    }
  },
  "locationForm": {
    "title": "لديك شحنة من جاك!",
    "description": "فضلا قم بادخال رقم الشحنة الذي وصلك في الرسالة النصية:",
    "orderId": "رقم الشحنة",
    "encodedOrderId": "رمز",
    "continue": "استمرار"
  },
  "locationPin": {
    "title": "لديك شحنة من جاك! (Order #{orderId})",
    "description": "من فضلك ، اتبع الخطوات أدناه حتى نتمكن من تسليمها",
    "stepTitle": "خطوة {currentStep} من أصل {totalSteps}",
    "autocompleteTitle": "أين تريد استلام الشحنة؟",
    "autocompletePlaceholder": "ابدأ بكتابة عنوانك",
    "confirmLocation": "يرجى تأكيد موقعك على الخريطة",
    "confirmAddress": "يرجى تأكيد عنوانك وإدخال أي معلومات إضافية إذا لزم الأمر",
    "optional": "(حقل اختياري)",
    "address": "العنوان",
    "address2": "التفاصيل الاضافية",
    "continueButton": "استمرار",
    "backButton": "العودة",
    "sendButton": "ارسال",
    "sendingButton": "جاري الارسال...",
    "successMessageTitle": "تمام!",
    "successMessageText": "شكرا لك للإشارة إلى موقعك. قريبا سنقوم بتسليم الشحنة الخاصة بك. يمكنك الآن إغلاق هذه الصفحة بأمان."
  }
}
