{
  "name": "jak-logistics-partners-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "prestart": "npm install",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .jsx,.js --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "history": "^4.7.2",
    "i18n-react": "^0.6.4",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-google-maps": "^9.4.5",
    "react-moment": "^0.7.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-select": "^2.1.0",
    "react-with-direction": "^1.3.0",
    "reactstrap": "^6.5.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/eslint": "^4.16.3",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-select": "^2.0.6",
    "@types/reactstrap": "^6.4.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.3"
  }
}
