{
  "error": {
    "forbidden": {
      "title": "ممنوع",
      "message": "عذرًا ، ليس لديك حق الوصول إلى هذه الصفحة.",
      "backButton": "الذهاب إلى لوحة القيادة"
    }
  },
  "menu": {
    "logout": "الخروج",
    "dashboard": "لوحة القيادة",
    "cashInstances": "النقد الحالات",
    "reports": "تقارير"
  },
  "defaults": {
    "yes": "نعم فعلا",
    "no": "لا",
    "notSet": "(غير مضبوط)",
    "placeholder": {
      "select": "تحديد..."
    },
    "pagination": {
      "navigation": "التنقل في الصفحة",
      "next": "التالى",
      "previous": "سابق",
      "firstPage": "الصفحة الأولى",
      "lastPage": "آخر صفحة"
    }
  },
  "login": {
    "dashboardTitle": "لوحة محاسب",
    "title": "يرجى إدخال بيانات الاعتماد الخاصة بك",
    "loginButton": "تسجيل الدخول",
    "forgotPassword": "نسيت رقمك السري؟",
    "badCredentials": "تحقق من اسم المستخدم وكلمة المرور وحاول مرة أخرى."
  },
  "logout": {
    "title": "تحقق من اسم المستخدم وكلمة المرور وحاول مرة أخرى.",
    "message": "يمكنك الآن إغلاق هذه الصفحة بأمان. أراك المرة القادمة!",
    "loginButton": "العودة إلى تسجيل الدخول"
  },
  "forgotPassword": {
    "title": "نسيت رقمك السري؟",
    "description": "يرجى إدخال بريدك الإلكتروني أدناه ، حتى نتمكن من إرسال تعليمات لك لإعادة تعيين كلمة المرور الخاصة بك.",
    "sendButton": "ارسل بريد الكتروني",
    "notFound": "لم يتم العثور على هذا البريد الإلكتروني في سجلاتك ، يرجى التحقق والمحاولة مرة أخرى.",
    "successMessageTitle": "طلب إعادة تعيين كلمة المرور كان ناجحًا.",
    "successMessageText": "الآن ، يرجى التحقق من بريدك الإلكتروني للحصول على مزيد من التعليمات.",
    "backButton": "عُد"
  },
  "user": {
    "fields": {
      "username": "اسم المستخدم",
      "password": "كلمه السر",
      "email": "عنوان البريد الإلكتروني"
    }
  },
  "dashboard": {
    "title": "مرحبا!",
    "caption": "مرحبًا بك في لوحة بيانات المحاسب.",
    "statistics": {
      "notSettled": "ليس مستقر",
      "total": "مجموع المبالغ النقدية"
    },
    "cashInstances": "عرض مجموعة حالات النقدية",
    "reports": "اذهب إلى التقارير"
  },
  "cashInstances": {
    "fields": {
      "amount": "كمية",
      "dueDatetime": "تاريخ الاستحقاق",
      "isSettled": "واستقر",
      "settledAt": "استقر في",
      "shipment": "شحنة",
      "direction": "اتجاه",
      "type": "اكتب",
      "partner": "شريك",
      "types": {
        "CoD": "CoD",
        "Fee": "رسوم"
      },
      "directions": {
        "Inbound": "بالوارد",
        "Outbound": "الصادرة"
      }
    },
    "list": {
      "title": "النقد الحالات",
      "caption": "انظر جميع الحالات النقدية أدناه",
      "actions": "أفعال",
      "viewShipmentTooltip": "عرض تفاصيل الشحنة {trackingId}",
      "viewPartnerTooltip": "عرض تفاصيل الشريك {name}",
      "settleTooltip": "اجعله مستقرًا",
      "invoiceTooltip": "عرض الفاتورة",
      "settleWarning": {
        "title": "اجعله مستقرًا",
        "message": "هل تريد وضع علامة على هذا المثال النقدي كمستقر؟",
        "confirmButton": "نعم فعلا",
        "cancelButton": "لا"
      }
    }
  },
  "shipments": {
    "fields": {
      "trackingId": "معرف التعقب",
      "senderShipmentId": "معرف الشحنة المرسل",
      "senderName": "اسم المرسل",
      "senderAddress": "عنوان المرسل",
      "senderGeoPoint": {
        "lat": "مرسل جيو نقطة خط العرض",
        "lng": "مرسل جيو نقطة خط الطول"
      },
      "senderPhone": "هاتف المرسل",
      "recipientName": "اسم المستلم",
      "recipientAddress": "عنوان المستلم",
      "recipientGeoPoint": {
        "lat": "المتلقي جيو نقطة خط العرض",
        "lng": "المتلقي جيو نقطة الطول"
      },
      "recipientPhone": "هاتف مستلم",
      "pickupDatetime": "بيك أب التاريخ والوقت",
      "deliveryDatetime": "التسليم في حينه",
      "numberOfPackages": "عدد الحزم",
      "cashToCollectOnDelivery": "النقدية لجمع عند التسليم",
      "recipientAddressConfirmed": "تأكيد عنوان المستلم",
      "recipientAddressConfirmationDatetime": "المتلقي عنوان تأكيد التاريخ والوقت",
      "status": "الحالة",
      "route": "طريق",
      "senderAreaId": "معرف منطقة المرسل",
      "recipientAreaId": "معرف منطقة المستلم",
      "partnerId": "معرف الشريك",
      "senderArea": "منطقة المرسل",
      "recipientArea": "منطقة المستلم",
      "partner": "شريك",
      "createdAt": "أنشئت في",
      "updatedAt": "تم التحديث في",
      "statuses": {
        "Created": "خلقت",
        "Picked Up": "التقط",
        "On Route": "على الطريق",
        "Delivered": "تم التوصيل",
        "Canceled": "ألغيت"
      }
    },
    "detail": {
      "title": "تفاصيل الشحنة",
      "caption": "{trackingId}",
      "route": "# {routeId} - بدءًا من {routeStartDatetime}",
      "backButton": "العودة إلى قائمة الحالات النقدية"
    }
  },
  "partners": {
    "fields": {
      "name": "اسم",
      "website": "موقع الكتروني",
      "phone": "هاتف",
      "isActive": "هو نشط",
      "maxShipmentPartsAllowed": "أقصى أجزاء الشحن المسموح بها",
      "maxShipmentPartWeight": "أقصى وزن الشحنة",
      "codIsCollect": "سمك القد هو جمع",
      "codFee": "رسوم سمك القد",
      "maxCodAmount": "ماكس القداس المبلغ",
      "extraPartFee": "رسوم جزء اضافية",
      "extraWeightFee": "رسوم الوزن الزائد",
      "reschedulingFee": "إعادة جدولة الرسوم",
      "returnsFee": "عوائد الرسوم",
      "readdressingFee": "رسوم إعادة التعبئة",
      "codFeeTypeId": "رقم تعريف نوع كود",
      "codFeeType": "نوع الرسوم",
      "createdAt": "أنشئت في",
      "updatedAt": "تم التحديث في",
      "codFeeTypes": {
        "Flat": "مسطحة",
        "Percentage": "النسبة المئوية"
      }
    },
    "detail": {
      "title": "تفاصيل الشريك",
      "caption": "{name}",
      "backButton": "العودة إلى قائمة الحالات النقدية"
    }
  },
  "invoices": {
    "detail": {
      "title": "تفاصيل الفاتورة",
      "caption": "فاتورة {name}",
      "backButton": "العودة إلى قائمة الحالات النقدية"
    }
  },
  "reports": {
    "title": "تقارير",
    "caption": "تقرير مع مقدار ما ندين به ومقدار ما ندين به ، لأي فترة من الزمن",
    "filter": {
      "type": "اكتب",
      "allTypes": "الكل",
      "from": "من عند",
      "to": "إلى"
    },
    "statistics": {
      "settled": {
        "count": "مثيلات استقر",
        "amount": {
          "total": "المبلغ الإجمالي",
          "inbound": "نحن تلقينا",
          "outbound": "لقد دفعنا"
        }
      },
      "notSettled": {
        "count": "غير مثبّت مثيلات",
        "amount": {
          "total": "المبلغ الإجمالي",
          "inbound": "نحن مستحقون",
          "outbound": "نحن مدينون"
        }
      }
    }
  }
}
